PRIVATE_TURSO_DATABASE_URL=libsql://test-earthen.aws-us-east-1.turso.io
PRIVATE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTM3NDM2MzQsImlkIjoiMjQ1OWVmNmMtZGE1Yi00Nzg2LTk3ZTYtYTAzZmNiOWZiYjljIiwicmlkIjoiNWI5MzNjZWEtNWE0Mi00ZWRlLWFjOTEtOTA1NTUzODNhZDIzIn0.pjmFbjhy4WRCifS2BEfB-R7KPxJWPsCrCys9jYxbtCVIzvocq5ODWa3korETO8eVnfZsFgTQu83Kk9whF0bZDQ
AUTH_SECRET=your-secret-key-here-change-in-production
